[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hovercar_driver
base_path=/home/ubuntu/HoverCar_ws_cm/src/hovercar_driver
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fubuntu%2FHoverCar_ws_cm%2Fsrc%2Fhovercar_driver%2Fsrc%2Fhovercar_driver_node.cpp;0;4

[VTE]
last_dir=/home/ubuntu

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
expanded_paths=/home/ubuntu/HoverCar_ws_cm/src/hovercar_driver/src;
show_empty_dirs=true

[build-menu]
EX_00_LB=_Execute
EX_00_CM=rosrun hovercar_driver hovercar_driver_node
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=cd ../.. && catkin_make -DCMAKE_BUILD_TYPE=Debug --pkg hovercar_driver
C++FT_00_WD=/home/ubuntu/HoverCar_ws_cm/src/hovercar_driver
filetypes=C++;
